<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' href='style.css'>
    <meta name="author" content="Radek and Igor">
    <title>CodeFactory Journal</title>
</head>
<body>
    <h1 style="text-align: center;"><b>CodeFactory Journal</b></h1>
<div id="nav"> <aside>
     <nav> <ul>
        <li> <a href="./news.html">news</a></li>
        <li> <a href="./politics.html">politics</a></li>
        <li> <a href="./sports.html">sports</a></li>
        </ul> </nav>
</aside>   </div>
<article>
<div id="content"> <h3> What is the best time to visit Vienna?</h3>
<p>
    The best time to visit Vienna is from April to May or September to October. The mild weather in spring and fall brings mild crowds. Most visitors aim to enjoy the warm, sunny weather that Vienna experiences in the summer months.</p>

</article></div>
<footer style="text-align: center; color: lightgray; background-color: black; font-size: 0.8em;">
Authors: Radek and Igor 
All Rights reserved
<a href="./contact.html">Contact us</a>
</footer>
</body>
</html>